<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site de Estudos - HTML5</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: #f1f5f9;
      color: #1e293b;
    }

    header {
      background: #0f172a;
      padding: 25px;
      text-align: center;
      color: white;
    }

    header h1 {
      margin: 0;
      font-size: 32px;
    }

    header p {
      margin-top: 8px;
      font-size: 16px;
      color: #cbd5e1;
    }

    main {
      max-width: 950px;
      margin: 40px auto;
      padding: 20px;
    }

    .card {
      background: white;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.15);
      border-top: 6px solid #e34c26;
    }

    .card h2 {
      margin-top: 0;
      font-size: 26px;
      color: #e34c26;
    }

    .card p {
      font-size: 18px;
      line-height: 1.7;
    }

    .info-box {
      margin-top: 25px;
      padding: 18px;
      border-radius: 12px;
      background: #f8fafc;
      border: 1px solid #dbeafe;
    }

    .info-box p {
      margin: 8px 0;
      font-size: 16px;
    }

    .links-box {
      margin-top: 30px;
      padding: 20px;
      border-radius: 12px;
      background: #fff7ed;
      border: 1px solid #fdba74;
    }

    .links-box h3 {
      margin-top: 0;
      color: #ea580c;
    }

    .links-box a {
      display: block;
      margin: 8px 0;
      font-size: 16px;
      text-decoration: none;
      color: #0f172a;
      font-weight: bold;
    }

    .links-box a:hover {
      color: #e34c26;
    }

    .logo-area {
      text-align: center;
      margin-top: 35px;
    }

    .logo-area img {
      width: 140px;
    }

    .logo-area h3 {
      margin-top: 12px;
      color: #0f172a;
    }

    footer {
      margin-top: 50px;
      background: #0f172a;
      text-align: center;
      padding: 18px;
      color: white;
      font-size: 14px;
    }

    footer span {
      color: #e34c26;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <header>
    <h1>Meu Site de Estudos - HTML5</h1>
    <p>Projeto feito para aprender HTML e CSS</p>
  </header>

  <main>

    <div class="card">
      <h2>📘 Aprendendo HTML5</h2>

      <p>
        Olá! Meu nome é
        <strong>João Pedro Tavares Galdino dos Santos</strong>
        e eu estou estudando <strong>HTML5</strong>.
      </p>

      <p>
        O HTML5 é a principal linguagem usada para criar páginas na internet.
        Com ele podemos montar sites com textos, imagens, links, botões e muito mais.
      </p>

      <!-- NOVA SEÇÃO -->
      <h2>💡 O que é HTML?</h2>

      <p>
        HTML significa <strong>HyperText Markup Language</strong>,
        ou seja, uma linguagem de marcação usada para estruturar conteúdos na web.
      </p>

      <p>
        Ele é responsável por organizar elementos como:
      </p>

      <ul>
        <li>📌 Títulos e parágrafos</li>
        <li>🖼️ Imagens</li>
        <li>🔗 Links</li>
        <li>📋 Listas</li>
        <li>📝 Formulários</li>
      </ul>

      <p>
        O HTML é a base de qualquer site. Depois dele, usamos o CSS para deixar bonito
        e o JavaScript para adicionar interatividade.
      </p>

      <!-- LINKS DE ESTUDO -->
      <div class="links-box">
        <h3>🌐 Links para Estudar HTML</h3>

        <a href="https://www.w3schools.com/html/" target="_blank">
          📖 W3Schools - Curso de HTML
        </a>

        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank">
          📘 MDN Web Docs - HTML Completo
        </a>

        <a href="https://www.cursoemvideo.com/curso/html5/" target="_blank">
          🎥 Curso em Vídeo - HTML5 e CSS3
        </a>

        <a href="https://www.freecodecamp.org/portuguese/" target="_blank">
          💻 FreeCodeCamp - Praticar Programação
        </a>
      </div>

      <div class="info-box">
        <p><strong>👨‍🎓 Estudante:</strong> João Pedro Tavares Galdino dos Santos</p>
        <p><strong>📚 Conteúdo:</strong> Introdução ao HTML5</p>
        <p><strong>🏫 Disciplina:</strong> Desenvolvimento Web</p>
        <p><strong>📅 Ano:</strong> 2026</p>
      </div>

      <div class="logo-area">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg"
             alt="Logo HTML5">

        <h3>HTML5 - Linguagem Base da Web</h3>
      </div>

    </div>

  </main>

  <footer>
    Site criado por <span>João Pedro Tavares Galdino dos Santos</span> 🚀
  </footer>

</body>
</html>
